{
  "name": "@kudosinc/node_logger",
  "version": "3.2.0",
  "description": "A logger for node services",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "index.js",
  "scripts": {
    "test": "NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true jest",
    "lint": "eslint .",
    "test:mutation": "stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KudosInc/node_logger.git"
  },
  "keywords": [
    "node",
    "logger",
    "expressjs"
  ],
  "author": "talal7860",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KudosInc/node_logger/issues"
  },
  "homepage": "https://github.com/KudosInc/node_logger#readme",
  "peerDependencies": {
    "newrelic": "^9.9.0"
  },
  "dependencies": {
    "@newrelic/apollo-server-plugin": "^3.0.0",
    "graphql": "^15.8.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^6.3.1",
    "@stryker-mutator/jest-runner": "^6.3.1",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^26.4.2",
    "newrelic": "^9.9.0"
  }
}
