{
  "name": "@kudosinc/node_logger",
  "version": "3.4.0",
  "description": "A logger for node services",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "index.js",
  "scripts": {
    "build": "echo 'nothing here :)'",
    "test": "NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true jest",
    "test-ci": "npm run test",
    "lint": "eslint .",
    "test:mutation": "stryker run",
    "release:publish": "npm publish",
    "version:bump": "bump $APPLICATION_VERSION"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KudosInc/node_logger.git"
  },
  "keywords": [
    "node",
    "logger",
    "expressjs"
  ],
  "author": "talal7860",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KudosInc/node_logger/issues"
  },
  "homepage": "https://github.com/KudosInc/node_logger#readme",
  "peerDependencies": {
    "newrelic": "^6.14.0"
  },
  "dependencies": {
    "@newrelic/apollo-server-plugin": "^1.0.2",
    "graphql": "^14.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^6.2.2",
    "@stryker-mutator/jest-runner": "^4.0.0",
    "bump": "^0.2.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "jest": "^26.4.2",
    "newrelic": "^9.1.0"
  }
}
